#here will be places key-value pairs, responsible for configuring specific parts of the application. Exact things you can put here can be found in the documentation
spring.profiles.active = local
#setups active profile for properties. spring will read specific profile config and allow just scpecific options
#spring.data.rest.base-path = false
#line 2 - in mapping, we could put address endings to mappign we wanted - so request to something with address ending with /topics would result in query to topics. This command is used to add earlier elements, which you cant set though mapping @, like root/api/topics instead of /topics. these need to be defined here. false means there is no prefixes i think
#spring.h2.console.enabled = true
#enables h2 console when app is running. this allows to communicate with database using SQL commands instead of postman. Options are ture, false and something else, so that value is taken from elsewhere, like other k-V pair. 
#spirng.h2.console.path =/console
#changes the address where h2 console is available. Default spring database URL is: jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:h2:file:./todo-app/todo-db
#makes H2 store database in a file instead of starting it in memory everytime. "." refers to current working directory, where application starts. to log in, delete default login and pw
task.template.allowMultipleTasks = false
#some custom property to be used later
spring.main.banner-mode=off
#disables startup spring banner